# assetmanagementwithjpa

./: README.md  pom.xml
src/main/java/com/example/demo/: NewassetmanagementWithJpaApplication.java  RegisterSqlFunction.java  ServletInitializer.java
src/main/java/com/example/demo/controller/: AssetController.java  CompanyController.java  DepartmentController.java  DesignationController.java  EmployeeController.java  MainController.java
src/main/java/com/example/demo/exporttoexcel/: ExportAssetAssignHistory.java  ExportAssignedAssets.java
src/main/java/com/example/demo/models/: AssetAssignHistory.java  AssetType.java  Assets.java  AssignedAssets.java  Company.java  Department.java  Designation.java  Employee.java  Users.java
src/main/java/com/example/demo/repository/: AssetAssignHistoryRepo.java  AssetRepo.java  AssetTypeRepo.java  AssignedAssetsRepo.java  CompanyRepo.java  DepartmentRepo.java  DesignationRepo.java  EmployeeRepo.java  UsersRepository.java
src/main/java/com/example/demo/security/: Security.java
src/main/java/com/example/demo/service/: AssetAssignHistServImpl.java  AssetAssignHistService.java  AssetServImpl.java  AssetService.java  AssetTypeServImpl.java  AssetTypeService.java  AssignedAssetServImpl.java  AssignedAssetService.java  CompanyServImpl.java  CompanyService.java  DepartmentServImpl.java  DepartmentService.java  DesignationService.java  DesignationServiceImpl.java  EmailServImpl.java  EmailService.java  EmployeeServImpl.java  EmployeeService.java  OtpServImpl.java  OtpService.java  UserService.java  UserServiceImpl.java
src/main/resources/: Dockerfile  application.properties
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/js/: asset.js  department.js  editdept.js  employee.js
src/main/resources/templates/: AddAsset.html  AddAssetType.html  AddCompany.html  AddDepartment.html  AddDesignation.html  AddEmployee.html  ChangePassword.html  ConfirmOtp.html  ConfirmOtpForgotPass.html  EditAsset.html  EditAssetType.html  EditCompany.html  EditDepartment.html  EditDesignation.html  EditEmployee.html  ForgotPassword.html  Home.html  Login.html  RetrieveAssets.html  ViewAllEmployees.html  ViewAssetType.html  ViewAssets.html  ViewAssignedAssets.html  ViewCompanies.html  ViewDepartments.html  ViewDesignation.html  ViewEmployeeHistory.html
src/main/resources/templates/fragments/: Footer.html  header.html  headernonauth.html
src/test/java/com/example/demo/: NewassetmanagementWithJpaApplicationTests.java
