
server.port=7979
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3399/newassetmanagement

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=assetmanagement

spring.mail.port=587
#spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=gawaliyashpal@gmail.com
spring.mail.password=qjdrosuymhjbuodb


spring.mail.test-connection=false  	
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
